spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#dataSourceClassName=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://localhost:5432/postgres
#dataSource.user=postgres
#dataSource.password=efgio495
